.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}
.thumbnail{
    width:100%;
}
.video-title{
    color: rgb(15,15,15);
    font-size:16px;
    font-weight: 400;
    line-height: 26px;
    width: 100%;
    margin-top: 10px;
    
}
.video-title-link{
    text-decoration: none;
}
.video-author,.video-views {
    color: rgb(96,96,96);
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    display: block;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr ;
}
.pp{
    margin-top: 10px;
    margin-right: 5px;
}
.profilepic{
    width: 40px;
    border-radius: 20px;
}
p{
    margin:0px;
}
.thumb{
    position: relative;
}
.tym{
    position: absolute;
    background-color: black;
    color: white;
    font-family: roboto,arial,sans-serif;
    font-size: 11px;
    padding-top:2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 2px;
    bottom:10px;
    right:10px;
    z-index: 0;
    
}
@media(max-width:400px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media(min-width:401px) and (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr ;
    }
}
@media(min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px)
{
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}